Manifest-Version: 1.0
Automatic-Module-Name: no.lsd.dino.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.lsd.dino.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.lsd.dino.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.lsd.dino,
 no.lsd.dino.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.lsd.dino.ui.contentassist,
 no.lsd.dino.ui.internal,
 no.lsd.dino.ui.quickfix
Bundle-Activator: no.lsd.dino.ui.internal.DinoActivator
