<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.lsd.no/dino/Dino"
			class = "no.lsd.dino.dino.DinoPackage"
			genModel = "model/generated/Dino.genmodel" />
	</extension>
</plugin>
