Manifest-Version: 1.0
Automatic-Module-Name: no.lsd.dino.tests
Bundle-ManifestVersion: 2
Bundle-Name: no.lsd.dino.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.lsd.dino.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.lsd.dino,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.lsd.dino.tests;x-internal=true
