grammar no.lsd.dino.Dino with org.eclipse.xtext.common.Terminals

generate dino "http://www.lsd.no/dino/Dino"

Model:
	dinosaur+=Dinosaur*;
	
Dinosaur:
	'Dinosaur' id=ID name=STRING age=INT ('childOf' childof=[Dinosaur])?;
